@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=Rubik+Mono+One&display=swap');

:root{
	--transition: all 300ms ease-in-out;
	--dark-color: #332e29;
	--light-color: #fff;
}

*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	outline: 0;
}

html{
	font-size: 10px;
	scroll-behavior: smooth;
}

body{
	font-size: 1.6rem;
	font-family: 'PT Sans Caption', sans-serif;
	background: transparent;
}

ul{
	list-style-type: none;
}

a{
	text-decoration: none;
	color: var(--dark-color);
}

img{
	width: 100%;
	display: block;
}

.container{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 2rem;
}

.vh-100{
	min-height: 100vh;
}

h1, h2, h3{
	margin-top: 0;
	line-height: 1.3;
	margin-bottom: 2rem;
	color: var(--dark-color);
	opacity: 0.85;
}

.flex{
	display: flex;
	align-items: center;
	justify-content: center;
}

.about-me{
	padding: 7rem 0;
}

.grid{
	display: grid;
	grid-template-columns: repeat(1, 1);
	gap: 1rem;
}

.lead{
	opacity: 0.8;
	padding: 1rem 0;
	font-size: 1.7rem;
	font-weight: 300;
	line-height: 1.8;
}


#header{
	background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url('../img/background.jpg') center/ cover no-repeat fixed;
	justify-content: flex-start;
	align-items: flex-end;
}

#header .container{
	width: 100%;
}

.header-content{
	padding-bottom: 4rem;
}

.header-content h1{
	font-size: 4.5rem ;
	margin-bottom: uppercase;
	color: var(--light-color);
}

.social-links{
	display: flex;
	margin-top: 3.5rem;
}

.social-links li a{
	width: 35px;
	height: 35px;
	background-color:  rgba(230, 228, 228, 0.402) ;
	margin-right: 1rem;
	border-radius: .6rem;
	box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
	transition: var(--transition);
}

.social-links li a:hover{
	background-color: var(--light-color);
}

.about-left{
	margin-bottom: 4rem;
	height: 480px;
	overflow: hidden;

}

.btn-down{
	font-size: 3rem;
	display: inline-block;
	margin-top: 1rem;
	transition: var(--transition);
}
.btn-down:hover{
	opacity: 0.75;
	transform: translateY(5px);
}
.btn-down-white{
	color: var(--light-color)
}

.title{
	margin-bottom: 5rem;
}
.title h2{
	text-transform: uppercase;
	letter-spacing: 3px;
	font-weight: 600;
	position: relative;
}
.title h2::after{
	position: absolute;
	content: "";
	top: 120%;
	left: 0;
	width: 70px;
	height: 4px;
	background-color: var(--dark-color);
}

@media(min-width: 576px){
	.title h2{
		font-size: 4rem;
	}
}
@media(min-width: 768px){
	.header-content h1{
		font-size: 7rem;
	}
	.about-content{
		grid-template-columns: repeat(2, 1fr);
		column-gap: 6rem;
		row-gap: 0;
	}
	.about-left{
		margin-bottom: 0;
	}
}

